[General]
frontendId=org.albert.frontend.widgetboxmodel
showTray=true
terminal=

[org.albert.extension.applications]
enabled=true

[org.albert.extension.calculator]
enabled=true

[org.albert.extension.chromium]
enabled=false

[org.albert.extension.files]
enabled=true

[org.albert.extension.firefoxbookmarks]
enabled=true
firefoxPath=/run/current-system/sw/bin/firefox
profile=Profile0
profilesIniPath=/home/ssedrick/.mozilla/firefox/profiles.ini

[org.albert.extension.system]
enabled=true

[org.albert.extension.terminal]
enabled=true

[org.albert.frontend.qmlboxmodel]
alwaysOnTop=true
clearOnHide=false
hideOnClose=false
hideOnFocusLoss=true
showCentered=true
stylePath=/nix/store/swbxjj4ylf9yvfajp1k5lbwf37y2s6h1-albert-0.17.2/share/albert/org.albert.frontend.qmlboxmodel/styles/BoxModel/MainComponent.qml
windowPosition=@Point(348 127)

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
itemCount=5
showCentered=true
theme=Elementary
